services:
  postgres:
    container_name: 'spring_student_db'
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=student_db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=amazigh'
    ports:
      - '5432'
